GEMINI_API_KEY=AIzaSyBDa3zdl1nsbrrTVQbxDtwt5jyE8SMaF2Y
JWT_SECRET=super-strong-secret-123
DATABASE_URL=postgresql://mokamelfirpro_ir_8na6_user:qAsozLVdMFQ5Gnoa1Yba0kihroMNymZ6@dpg-d57a4s4hg0os73b55kug-a.oregon-postgres.render.com/mokamelfirpro_ir_8na6?sslmode=require